<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp">

    <!-- Vos vues à l'intérieur de la carte, par exemple des TextViews, des ImageViews, etc. -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/black"
        android:orientation="horizontal"
        android:padding="10dp"
        tools:ignore="ExtraText">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewItem"
            android:layout_width="160dp"
            android:layout_height="80dp"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/textViewPrice"
            android:layout_width="80dp"
            android:layout_height="50dp"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold|italic" />

    </LinearLayout>

</androidx.cardview.widget.CardView>

